{
  "coursgroupesApp": {
    "subGroup": {
      "home": {
        "title": "Sub Group",
        "createLabel": "Create a new Sub Group",
        "createOrEditLabel": "Create or edit a Sub Group",
        "editLabel": "Change students",
        "notFound": "No Sub Groups found"
      },
      "created": "A new Sub Group is created with identifier {{ param }}",
      "updated": "A Sub Group is updated with identifier {{ param }}",
      "deleted": "A Sub Group is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Sub Group {{ id }}?"
      },
      "rename": {
        "question": "How do you want to rename subgroup {{ name }} ?"
      },
      "detail": {
        "title": "Sub Group"
      },
      "name": "Name",
      "student": "Étudiant",
      "students": "Étudiants",
      "group": "Group"
    }
  }
}
